
# Django (Preencher com as credenciais do Supabase)
DEBUG=True
SECRET_KEY=coloque_sua_chave_aqui
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO

# Banco de dados PostgreSQL (Preencher com as credenciais do Supabase)
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=6543

# CREDENCIAL PARA ACESSAR A API DO GITHUB
GITHUB_TOKEN=seu_token_aqui

GITHUB_API_SLEEP=1.0   # segundos entre requests para evitar rate limit (ajustável)
SIMILARITY_THRESHOLD=0.72  # ponto de corte inicial (ajustável por categoria)